{
  "name": "mywl-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "devlocal": "npx nuxi dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma:db:push": "dotenv -e .env.local npx prisma db push"
    
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.4.2",
    "vue-router": "^4.2.5",
    "postcss": "^8.4.25",
    "prisma": "^5.0.0",
    "tailwind-scrollbar": "^3.0.5",
    "@tailwindcss/forms": "^0.5.6",
    "tailwindcss": "^3.3.2",
    "@vueuse/core": "^10.2.1",
    "@vueuse/nuxt": "^10.2.1",
    "@types/node": "^18",
    "autoprefixer": "^10.4.14"

  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@prisma/client": "^5.0.0",
    "@tiptap/core": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "bcrypt": "^5.1.0",
    "dotenv-cli": "^7.2.1",
    "epic-spinners": "^2.0.0",
    "eslint": "^8.44.0",
    "jsonwebtoken": "^9.0.1",
    "nanoid": "^4.0.2",
    "pinia": "^2.1.4",
    "preline": "^2.0.0",
    "prettier": "^2.8.8",
    "quasar": "^2.12.3",
    "vue-eslint-parser": "^8.3.0"
  }
}  
